spring.profiles.active=dev
server.port=8085
spring.application.name=user-service


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/leyou
#spring.datasource.username=root
#spring.datasource.password=YING123ZZ


# 一个连接的生命时长(ms), 超时则释放; 缺省30分钟, 建议设置比数据库超时时常少30秒
#spring.datasource.hikari.max-lifetime=28830000
#spring.datasource.hikari.maximum-pool-size=9


# 5秒发送一次心跳, 10秒不发送就过期
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10


## Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
# spring.redis.cluster.nodes=127.0.0.1:6379
spring.redis.database=0
spring.redis.timeout=60000

