

server.port=10010
spring.application.name=leyou-gateway


eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka


zuul.prefix=/api

# 对应服务名称, 写服务提供方
zuul.routes.service-provideer.url=http://127.0.0.1:8081
zuul.routes.service-provideer.path=/goods/**

# 绕过放行 写一个即可
zuul.ignored-services=upload-service

# zuul.ignored-patterns=/upload/**


zuul.routes.goods-service=/goods/**
zuul.routes.service-provideer=/goods/**
zuul.routes.leyou-user=/user/**
zuul.routes.auth-service=/auth/**

# 配置禁止使用的头信息, 把敏感头设置为null, 否则set-cookie无效
zuul.sensitive-headers=null