

server.port=10010
spring.application.name=leyou-gateway


eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka


zuul.prefix=/api

# 对应服务名称, 写服务提供方
zuul.routes.service-provideer.url=http://127.0.0.1:8081
zuul.routes.service-provideer.path=/goods/**

# zuul.routes.goods-service=/goods/**
# zuul.routes.service-provideer=/goods/**