spring.profiles.active=dev
server.port=8082
spring.application.name=upload-service
spring.servlet.multipart.max-file-size=10MB
spring.jta.atomikos.properties.enable-logging=false


# 5秒发送一次心跳, 10秒不发送就过期
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
eureka.instance.lease-renewal-interval-in-seconds=50
eureka.instance.lease-expiration-duration-in-seconds=100


# FastDFS服务器测试地址:
# Linux服务器测试上传: /usr/bin/fdfs_upload_file  /etc/fdfs/client.conf /home/mylady/package_files/1.txt
# http://139.198.178.12:8888/group1/M00/00/00/CoIFVmDypxWABQwWAAAALjD0KNU517.txt


## FastDFS
# 超时时间
fdfs.so-timeout=1501
fdfs.connect-timeout=601

# 宽高设置
fdfs.thumb-image.height=600
fdfs.thumb-image.width=600
fdfs.tracker-list=139.198.178.12:22122