server.port=8087
spring.application.name=auth-service

# 5秒发送一次心跳, 10秒不发送就过期
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
# eureka.instance.lease-renewal-interval-in-seconds=5
# eureka.instance.lease-expiration-duration-in-seconds=10


