# leyou-springBoot

./: .gitignore  README.md  pom.xml
leyou-auth/: pom.xml
leyou-auth/src/main/java/top/mylady/auth/: AuthApp.java
leyou-auth/src/main/java/top/mylady/auth/client/: UserClient.java
leyou-auth/src/main/java/top/mylady/auth/config/: JwtProperties.java
leyou-auth/src/main/java/top/mylady/auth/ctrl/: AuthCtrl.java
leyou-auth/src/main/java/top/mylady/auth/entity/: UserInfo.java
leyou-auth/src/main/java/top/mylady/auth/service/: AuthService.java
leyou-auth/src/main/java/top/mylady/auth/utils/: CookieUtils.java  JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
leyou-auth/src/main/resources/: jwt.properties  log4j2.xml
leyou-auth/src/main/resources/config/: application.properties
leyou-auth/src/test/java/top/mylady/auth/: testConn.java
leyou-cart/: pom.xml
leyou-cart/src/main/java/top/mylady/cart/: CartApp.java
leyou-cart/src/main/java/top/mylady/cart/client/: GoodsClient.java
leyou-cart/src/main/java/top/mylady/cart/config/: JwtProperties.java  MvcConfig.java
leyou-cart/src/main/java/top/mylady/cart/ctrl/: CartController.java
leyou-cart/src/main/java/top/mylady/cart/interceptor/: LoginInterceptor.java
leyou-cart/src/main/java/top/mylady/cart/pojo/: Cart.java  UserInfo.java
leyou-cart/src/main/java/top/mylady/cart/service/: CartService.java
leyou-cart/src/main/resources/: application.properties  log4j2.xml
leyou-cart/src/test/java/: RedisTest.java
leyou-common/: pom.xml
leyou-common/src/main/java/top/mylady/utils/: CodecUtils.java  CommonApp.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
leyou-common/src/main/java/top/mylady/utils/auth/: CookieUtils.java  JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
leyou-common/src/main/java/top/mylady/utils/dtos/: AppHttpCodeEnum.java  PageRequestDto.java  PageResponseResult.java  ResponseResult.java
leyou-common/src/main/java/top/mylady/utils/pojos/auth/: UserInfo.java
leyou-common/src/main/java/top/mylady/utils/pojos/cart/: Cart.java  UserInfo.java
leyou-common/src/main/java/top/mylady/utils/pojos/goods/: Sku.java  Spu.java  SpuDetail.java  Stock.java
leyou-common/src/main/resources/: log4j2.xml
leyou-gateway/: pom.xml
leyou-gateway/src/main/java/top/mylady/gateway/: GatewayApp.java
leyou-gateway/src/main/java/top/mylady/gateway/config/: GlobalCorsConfig.java  JwtProperties.java
leyou-gateway/src/main/java/top/mylady/gateway/filter/: LoginFilter.java
leyou-gateway/src/main/java/top/mylady/gateway/utils/: RsaUtils.java
leyou-gateway/src/main/resources/: application.properties  log4j2.xml
leyou-goods/: pom.xml
leyou-goods/leyou-goods-interface/: pom.xml
leyou-goods/leyou-goods-service/: pom.xml
leyou-goods/leyou-goods-service/src/main/java/top/mylady/service/: GoodsServerApp.java
leyou-goods/leyou-goods-service/src/main/java/top/mylady/service/config/: GlobalCorsConfigGoods.java  MySqlConfig.java
leyou-goods/leyou-goods-service/src/main/java/top/mylady/service/ctrl/: BrandCtrl.java  CategoryCtrl.java  GoodsCtrl.java  SpecificationCtrl.java  TestCtel.java
leyou-goods/leyou-goods-service/src/main/java/top/mylady/service/esPojo/: Goods.java  Product.java
leyou-goods/leyou-goods-service/src/main/java/top/mylady/service/pojo/: Brand.java  BrandCategory.java  Sku.java  (+7 more)
leyou-goods/leyou-goods-service/src/main/resources/: application.properties  log4j2.xml
leyou-goods/leyou-goods-service/src/main/resources/mappers/brand/: BrandMapper.xml
leyou-goods/leyou-goods-service/src/main/resources/mappers/category/: CategoryMapper.xml
leyou-goods/leyou-goods-service/src/main/resources/mappers/specification/: SpecGroupMapper.xml
leyou-goods/leyou-goods-service/src/main/resources/mappers/user/: UserMapper.xml
leyou-register/: pom.xml
leyou-register/src/main/java/top/mylady/register/: EurekaApp.java
leyou-register/src/main/resources/: log4j2.xml
leyou-register/src/main/resources/config/: application.properties
leyou-search/: pom.xml
leyou-search/src/main/java/top/mylady/esearch/: EsStartApp.java
leyou-search/src/main/resources/: application.properties  log4j2.xml
leyou-springData-search/: pom.xml
leyou-springData-search/src/main/java/top/mylady/search/: EsApp.java
leyou-springData-search/src/main/java/top/mylady/search/pojos/: Goods.java  Product.java
leyou-springData-search/src/main/java/top/mylady/search/repository/: GoodsRepository.java  ItemRepository.java
leyou-springData-search/src/main/resources/: application.properties  log4j2.xml
leyou-springData-search/src/main/resources/config/: application.properties
leyou-springData-search/src/test/java/: GoodsTest.java  SpringDataEsTest.java
leyou-upload/: pom.xml
leyou-upload/src/main/java/top/mylady/upload/: UploadApp.java
leyou-upload/src/main/java/top/mylady/upload/config/: FastClientConf.java  GlobalCorsConfigGoods.java
leyou-upload/src/main/java/top/mylady/upload/ctrl/: UpLoadService.java
leyou-upload/src/main/java/top/mylady/upload/service/: UploadService.java
leyou-upload/src/main/resources/: application.properties  log4j.properties  log4j2.xml
leyou-upload/src/test/java/: FastDFSTest.java
leyou-user/: maven_dev.properties  pom.xml
leyou-user/src/main/java/top/mylady/user/: UserApp.java
leyou-user/src/main/java/top/mylady/user/config/: MySqlConfig.java
leyou-user/src/main/java/top/mylady/user/ctrl/: UserCtrl.java
leyou-user/src/main/java/top/mylady/user/pojos/: User.java
leyou-user/src/main/java/top/mylady/user/service/: UserService.java
leyou-user/src/main/java/top/mylady/user/utils/: AppHttpCodeEnum.java  CodecUtils.java  CookieUtils.java  ResponseResult.java
leyou-user/src/main/resources/: log4j2.xml
leyou-user/src/main/resources/config/: application.properties
leyou-user/src/main/resources/mappers/user/: IUser.xml
leyou-user/src/test/java/top/mylady/user/: PwdTest.java  redisTest.java
src/main/java/top/mylady/search/: SearchApplication.java
src/test/java/top/mylady/search/: SearchApplicationTests.java
(+12 files in other folders)
