spring.profiles.active=dev

## Spring
server.port=8083
spring.application.name=search-service


## Es
spring.data.elasticsearch.cluster-nodes=129.204.132.69:9200
spring.data.elasticsearch.cluster-name=my-application


## Eureka
eureka.client.service-url.defalutZone=http://127.0.0.1:10086/eureka
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10