


## JWT [json web token]
leyou.jwt.secret=leyou@login(Auth}*^31)&mylady%
leyou.jwt.pubKey-path=H:\\myPprogramming\\javaCode\\leyou_springBoot\\libs\\rsa.pub
leyou.jwt.priKey-path=H:\\myPprogramming\\javaCode\\leyou_springBoot\\libs\\rsa.pri
leyou.jwt.expire=30
leyou.jwt.cookieName=cookieName
leyou.jwt.cookieMaxAge=30